.layout {
  min-width: 100px;
  height: 100%;
  min-height: 600px;

  .nav-box {
    height: 100%;
    overflow-y: auto;
  }

  .container {
    height: 100%;
    padding: 20px;
    overflow-y: auto;
  }
}