.title {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 80px;
  color: #fff;
  text-shadow: 5px 5px 10px rgba(122, 122, 122, .5);
  transform: translate(0, -50%);
}