.description {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: #fff;
  text-shadow: 3px 3px 6px rgba(255, 255, 255, .5);
  transform: translate(0, -50%);
}